<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main__wrapper">
      <div class="main-header__wrapper">
        <div class="main_title">
          <h1>J.D.</h1>
        </div>
        <div class="main-nav__wrapper">
          <div class="nav1__wrapper">
            <ul>
              <li><a href="">About me</a></li>
              <li><a href="">Skills</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact me</a></li>
            </ul>
          </div>
          <p class="spacer">|</p>
          <div class="navsocialmedia__wrapper">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="main-intro__wrapper">
        <div class="circle1">
          <img class="img-circle1" src="img/koła_01.png" alt="circle1" />
        </div>
        <div class="circle2">
          <img class="img-circle2" src="img/koła_02.png" alt="circle1" />
        </div>
        <div class="circle3">
          <img class="img-circle3" src="img/koła_03.png" alt="circle1" />
        </div>
        <div class="zdjecie">
          <img
            class="img-zdjecie"
            src="img/meninglasses.jpeg"
            alt="moje zdjecie"
          />
        </div>

        <div class="shortintro">
          <h2>&#47;&#47;Hi, My name is John Doe</h2>
          <h3>Software Engineer</h3>
          <p class="shortintro_pdistance">Passionate Techy and Tech Author</p>
          <p>with 3 years of experience within the field.</p>

          <div class="shortintro_buttons">
            <a href=""
              ><img
                class="img-bitbucket_icon"
                src="img/bit_bucket_icon.png"
                alt="bitbucket_icon"
            /></a>
            <a href=""
              ><img class="img-dev_icon" src="img/dev_icon.png" alt="dev_icon"
            /></a>
            <p class="shortintro_pdistance_buttons">See my works</p>
          </div>
        </div>
        <div class="quickhire">
          <h2 class="quickhire_titleclass">&#47;&#47;I am a freelancer</h2>
          <p class="quickhire_paragraphclass">
            Contact me if you want to work with me
          </p>
          <div class="quickhire__textoverimg">
            <a href=""
              ><img
                class="img-button_01"
                src="img/button_01.png"
                alt="przycisk"
            /></a>
            <div class="quickhire__text"><p>Download CV</p></div>
          </div>
          <div class="quickhire__textoverimg">
            <a href=""
              ><img
                class="img-button_02"
                src="img/button_01.png"
                alt="przycisk"
            /></a>
            <div class="quickhire__text"><p>Hire me</p></div>
          </div>
        </div>
      </div>
      <div class="main-allabout__wrapper">
        <div class="main_allaboutleftside__wrapper">
          <div class="aboutme__wrapper">
            <h2 class="aboutme__title-black">&#47;&#47;About me</h2>
            <h3 class="aboutme__subtitle-pink">All about Techy</h3>
            <p class="aboutme__text-first">Lorem ipseum dolor sit amet,</p>
            <p class="aboutme__text-main">
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <p class="aboutme__text-last">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur
            </p>
          </div>
          <div class="myinterests__wrapper">
            <h3>My interests</h3>
            <ul class="myinterests__list">
              <li>jazz</li>
              <li>martial arts</li>
              <li>cybersecurity</li>
            </ul>
            <a href=""
              ><img
                class="img-button_easycode"
                src="img/easy_code_button.png"
                alt="przycisk do kursu"
            /></a>
            <p>Ukończyłem kurs Easy Code</p>
          </div>
        </div>
        <div class="skills__wrapper">
          <h2 class="skills__title-black">&#47;&#47;Skills</h2>
          <p class="skills__text-main">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
          <div class="skills__php">
            <img
              class="img-skills_gradient_100"
              src="img/gradient_nav.png"
              alt="belka wykresu"
            />
            <div class="skills__php_text">
              <p>PHP 100%</p>
            </div>
          </div>
          <div class="skills__js">
            <img
              class="img-skills_gradient_90"
              src="img/gradient_nav.png"
              alt="belka wykresu"
            />
            <div class="skills__js-text">
              <p>JS 90%</p>
            </div>
          </div>
          <div class="skills__html">
            <img
              class="img-skills_gradient_90"
              src="img/gradient_nav.png"
              alt="belka wykresu"
            />
            <div class="skills__html-text">
              <p>HTML 90%</p>
            </div>
          </div>
          <div class="skills__nodejs">
            <img
              class="img-skills_gradient_60"
              src="img/gradient_nav.png"
              alt="belka wykresu"
            />
            <div class="skills__nodejs-text">
              <p>NODEJS 60%</p>
            </div>
          </div>
          <div class="skills__css">
            <img
              class="img-skills_gradient_90"
              src="img/gradient_nav.png"
              alt="belka wykresu"
            />
            <div class="skills__css-text">
              <p>CSS 90%</p>
            </div>
          </div>
          <div class="skills__go">
            <img
              class="img-skills_gradient_60"
              src="img/gradient_nav.png"
              alt="belka wykresu"
            />
            <div class="skills__go-text">
              <p>GO 60%</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-tools__wrapper">
        <div class="circle3">
          <img class="tools-img-circle3" src="img/koła_01.png" alt="circle1" />
        </div>
        <h2>&#47;&#47;Tools</h2>
        <h3>My esentials</h3>

        <div class="main-tools__pack-wrapper">
          <div class="main-tools__React">
            <img
              class="main-tools__img--react"
              src="img/react_icon.png"
              alt="ikona_React"
            />
            <p>React</p>
            <p>16.6.3</p>
          </div>
          <div class="main-tools__Webpack">
            <img
              class="main-tools__img--Webpack"
              src="img/Webpack_icon.png"
              alt="ikona_Webpack"
            />
            <p>Webpack</p>
            <p>4.19.1</p>
          </div>
          <div class="main-tools__Express">
            <img
              class="main-tools__img--Express"
              src="img/Express_icon.png"
              alt="ikona_Express"
            />
            <p>Express</p>
            <p>4.16.4</p>
          </div>
          <div class="main-tools__Styled_Components">
            <img
              class="main-tools__img--Styled_Components"
              src="img/Styled_Components_icon.png"
              alt="ikona_Styled_Components"
            />
            <p>Styled</p>
            <p>Components</p>
            <p>4.16.4</p>
          </div>
          <div class="main-tools__Redux">
            <img
              class="main-tools__img--Redux"
              src="img/Redux_icon.png"
              alt="ikona_Redux"
            />
            <p>Redux</p>
            <p>4.0.1</p>
          </div>
          <div class="main-tools__Flexbox">
            <img
              class="main-tools__img--Flexbox"
              src="img/Flexbox_icon.png"
              alt="ikona_Flexbox"
            />
            <p>Flexbox</p>
            <p>4.0.1</p>
          </div>
          <div class="main-tools__Program">
            <img
              class="main-tools__img--Program"
              src="img/Program_icon.png"
              alt="ikona_Program"
            />
            <p>Program</p>
            <p>5.2.1</p>
          </div>
          <div class="main-tools__Program">
            <img
              class="main-tools__img--Program"
              src="img/Program_icon.png"
              alt="ikona_Program"
            />
            <p>Program</p>
            <p>5.2.2</p>
          </div>
        </div>
      </div>
      <div class="main-portfolio__wrapper">
        <div class="circle3">
          <img class="portoflio-img-circle4" src="img/koła_01.png" alt="circle1" />
        </div>
        <h2>&#47;&#47;My works</h2>
        <h3>Portfolio</h3>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <div class="main-portfolio__galery-wrapper">
          <div class="main-portfolio__galery-sushi">
            <div class="main-portfolio__galery-sushicontent">
              <a href="">
                <img
                  class="main-portfolio__img--sushi"
                  src="img/portfolio_sushi.png"
                  alt="strona_sushi"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--external_icon"
                  src="img/external_icon.png"
                  alt="ikona_external_link"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--bitbucket_icon"
                  src="img/bit_bucket_icon.png"
                  alt="ikona_bitbucket"
                />
              </a>
            </div>
          </div>
          <div class="main-portfolio__galery-explore">
            <div class="main-portfolio__galery-explorecontent">
              <a href="">
                <img
                  class="main-portfolio__img--explore"
                  src="img/portfolio_explore.png"
                  alt="strona_explore"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--external_icon"
                  src="img/external_icon.png"
                  alt="ikona_external_link"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--bitbucket_icon"
                  src="img/bit_bucket_icon.png"
                  alt="ikona_bitbucket"
                />
              </a>
            </div>
          </div>
          <div class="main-portfolio__galery-logotype">
            <div class="main-portfolio__galery-logotypecontent">
              <a href="">
                <img
                  class="main-portfolio__img--logotype"
                  src="img/portfolio_logotype.png"
                  alt="strona_logotype"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--external_icon"
                  src="img/external_icon.png"
                  alt="ikona_external_link"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--bitbucket_icon"
                  src="img/bit_bucket_icon.png"
                  alt="ikona_bitbucket"
                />
              </a>
            </div>
          </div>
          <div class="main-portfolio__galery-ecourse">
            <div class="main-portfolio__galery-ecoursecontent">
              <a href="">
                <img
                  class="main-portfolio__img--ecourse"
                  src="img/portfolio_ecourse.png"
                  alt="strona_ecourse"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--external_icon"
                  src="img/external_icon.png"
                  alt="ikona_external_link"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--bitbucket_icon"
                  src="img/bit_bucket_icon.png"
                  alt="ikona_bitbucket"
                />
              </a>
            </div>
          </div>
          <div class="main-portfolio__galery-onlineshop">
            <div class="main-portfolio__galery-onlineshopcontent">
              <a href="">
                <img
                  class="main-portfolio__img--onlineshop"
                  src="img/portfolio_onlineshop.png"
                  alt="strona_onlineshop"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--external_icon"
                  src="img/external_icon.png"
                  alt="ikona_external_link"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--bitbucket_icon"
                  src="img/bit_bucket_icon.png"
                  alt="ikona_bitbucket"
                />
              </a>
            </div>
          </div>
          <div class="main-portfolio__galery-discover">
            <div class="main-portfolio__galery-discovercontent">
              <a href="">
                <img
                  class="main-portfolio__img--discover"
                  src="img/portfolio_discover.png"
                  alt="strona_discover"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--external_icon"
                  src="img/external_icon.png"
                  alt="ikona_external_link"
                />
              </a>
              <a href="">
                <img
                  class="main-portfolio__img--bitbucket_icon"
                  src="img/bit_bucket_icon.png"
                  alt="ikona_bitbucket"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-blogposts__wrapper">
        <div class="circle3">
          <img class="blogposts-img-circle4" src="img/koła_01.png" alt="circle1" />
        </div>
        <h2>&#47;&#47;Blog posts</h2>
        <h3>Hints and tips</h3>
        <div class="main-blogposts__post1-wrapper">
          <div class="main-blogposts__post1-img-wrapper">
            <img
              class="main-blogposts__post1-img"
              src="img/blogposts1.png"
              alt="zdjecie_do_posta"
            />
          </div>
          <div class="main-blogposts__post1-text-wrapper">
            <div class="main-blogposts__post1-title-wrapper">
              <h2>&#47;&#47;Title 01</h2>
            </div>
            <div class="main-blogposts__post1-date-wrapper">
              <p>author, 01.09.2020</p>
            </div>
            <h3>Secondary Title</h3>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href=""
              ><p class="main-blogposts__post1-read-more">Read more &gt;</p></a
            >
          </div>
        </div>
        <div class="main-blogposts__post2-wrapper">
          <div class="main-blogposts__post2-img-wrapper">
            <img
              class="main-blogposts__post2-img"
              src="img/blogposts2.png"
              alt="zdjecie_do_posta"
            />
          </div>
          <div class="main-blogposts__post2-text-wrapper">
            <div class="main-blogposts__post2-title-wrapper">
              <h2>&#47;&#47;Title 01</h2>
            </div>
            <div class="main-blogposts__post2-date-wrapper">
              <p>author, 01.09.2020</p>
            </div>
            <h3>Secondary Title</h3>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href=""
              ><p class="main-blogposts__post2-read-more">Read more &gt;</p></a
            >
          </div>
        </div>
      </div>
      <div class="main-contactme__wrapper">
        <div class="main-contactme__leftside">
          <h2>&#47;&#47;Contact me</h2>
          <p>If you are willing to work with me, contact me. I can join your
            conference to serve you with my engeneering experience.</p>
          <form>
            <label for="email"></label><br>
            <input type="text" id="fname" name="fname" placeholder="Your email"><br>
            <label for="lname"></label><br>
            <input type="text" id="lname" name="lname" placeholder="Your name"><br><br>
            <textarea name="message"  placeholder="How can I help you?
Please, put here your
message&#47;request."></textarea>

            </textarea>
            <input type="submit" value="Send">
          </form>
        </div>
        <div class="main-contactme__rightside">
          <div class="circle3">
            <img class="contactme-img-circle4" src="img/koła_01.png" alt="circle1" />
          </div>
          <div class="main-contactme__zdjecie">
            <img
              class="main-contactme__zdjecie-img"
              src="img/meninglasses.jpeg"
              alt="moje zdjecie"
            />
          </div>
          <div class="main-contactme__fullinfo">
            <p>autor&#58; John Doe</p>
            <p>username&#58; &#64;johndoe</p>
            <p>description&#58; University Graduate &#124; Software Engineer</p>
            <p>homepage&#58; johndoe&#46;github&#46;pl</p>
            <p>repository type&#58; Open&#45;source</p>
            <p>url&#58; github&#46;com&#47;johndoe</p>
          </div>
          <div class="main-contactme__basicinfo">
            <img class="main-contactme__basicinfo-email" src="img/contact_email.png" alt="email">
            <img class="main-contactme__basicinfo-call" src="img/contact_call.png" alt="call">
            <div class="main-contactme__basicinfo-text">
            <p>john&#95;doe&#64;gmail.com</p>
            <p>+32 123 345 567</p>
          </div>
        </div>
          
      </div>
      
    </div>
  </body>
</html>
